{
  "name": "ndc-util",
  "version": "0.1.1",
  "description": "A wrapper to help with testing async methods",
  "author": "Cody Knapp <wcodyknapp@gmail.com>",
  "license": "MIT",
  "main": "src/AsyncWrapper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CodyKnapp/ndc-util"
  },
  "bugs": {
    "url": "https://github.com/CodyKnapp/ndc-util/issues"
  },
  "scripts": {
    "test": "mocha --opts mocha.opts",
    "release": "npm test && npm publish"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  }
}
